# База данных
DB_USER=postgres
DB_PASSWORD=1
DB_HOST=host.docker.internal
DB_PORT=5432
DB_NAME=ShoesStoreDB
DATABASE_URL=postgres://postgres:1@host.docker.internal:5432/ShoesStoreDB?sslmode=disable

# Папка для бэкапов
BACKUP_PATH=C:/shoes-store/backups
